{
  "name": "angular-formly-repeating-section",
  "version": "0.0.1",
  "description": "Repeating sections type for Angular Formly.",
  "main": "dist/angular-formly-repeating-section.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markacola/angular-formly-repeating-section.git"
  },
  "keywords": [
    "angular-formly"
  ],
  "author": "Mark Cola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markacola/angular-formly-repeating-section/issues"
  },
  "homepage": "https://github.com/markacola/angular-formly-repeating-section#readme",
  "peerDependencies": {
    "angular": "^1.2.x || >= 1.4.0-beta.0 || >= 1.5.0-beta.0",
    "angular-formly": ">=6.20.0"
  },
  "devDependencies": {
    "babel-core": "5.8.25"
  }
}
